<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd537475ccfa4309a90670094bd6d9cd" Name="Diagram1">
        <EntityTypeShape EntityType="SFOLogDbModel.SFOTblSystemLogCategory" Width="1.5" PointX="3" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="SFOLogDbModel.SFOTblSystemLogProcess" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="SFOLogDbModel.SFOTblTransactionGenericLog" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="false" />
        <AssociationConnector Association="SFOLogDbModel.FK_SFOTblSystemLogCategory_SFOTblSystemLogProcess" ManuallyRouted="false" />
        <AssociationConnector Association="SFOLogDbModel.FK_SFOTblTransactionGenericLog_SFOTblSystemLogCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SFOLogDbModel.FK_SFOTblTransactionGenericLog_SFOTblSystemLogProcess" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SFOLogDbModel.SFOTblSystemModelConfig" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="SFOLogDbModel.SFOTblSystemModelConfig_Property" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="SFOLogDbModel.SFOTblSystemModelConfig_PropertyQuery" Width="1.5" PointX="6" PointY="7.25" />
        <AssociationConnector Association="SFOLogDbModel.FK_SFOTblSystemLogCategory_SFOTblSystemModelConfig" />
        <AssociationConnector Association="SFOLogDbModel.FK_SFOTblSystemModelConfig_Property_SFOTblSystemLogCategory" />
        <AssociationConnector Association="SFOLogDbModel.FK_SFOTblSystemModelConfig_Property_SFOTblSystemModelConfig" />
        <AssociationConnector Association="SFOLogDbModel.FK_SFOTblSystemModelConfig_Property_SFOTblSystemModelConfig_PropertyQuery" />
        <EntityTypeShape EntityType="SFOLogDbModel.TblSystemCustomerLocation_Audit_Log" Width="1.5" PointX="0.75" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>