<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SFOLogDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SFOTblSystemLogCategory">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="SystemModelConfig_Guid" Type="Guid" Nullable="false" />
    <Property Name="SystemLogProcess_Guid" Type="Guid" Nullable="false" />
    <Property Name="CategoryCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FlagDisable" Type="Boolean" Nullable="false" />
    <Property Name="UserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateTimeCreated" Type="DateTime" Precision="3" />
    <Property Name="UniversalDatetimeCreated" Type="DateTimeOffset" Precision="7" />
    <Property Name="UserModifed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatetimeModified" Type="DateTime" Precision="3" />
    <Property Name="UniversalDatetimeModified" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="SFOTblSystemLogProcess" Relationship="Self.FK_SFOTblSystemLogCategory_SFOTblSystemLogProcess" FromRole="SFOTblSystemLogCategory" ToRole="SFOTblSystemLogProcess" />
    <NavigationProperty Name="SFOTblTransactionGenericLog" Relationship="Self.FK_SFOTblTransactionGenericLog_SFOTblSystemLogCategory" FromRole="SFOTblSystemLogCategory" ToRole="SFOTblTransactionGenericLog" />
    <NavigationProperty Name="SFOTblSystemModelConfig" Relationship="SFOLogDbModel.FK_SFOTblSystemLogCategory_SFOTblSystemModelConfig" FromRole="SFOTblSystemLogCategory" ToRole="SFOTblSystemModelConfig" />
    <NavigationProperty Name="SFOTblSystemModelConfig_Property" Relationship="SFOLogDbModel.FK_SFOTblSystemModelConfig_Property_SFOTblSystemLogCategory" FromRole="SFOTblSystemLogCategory" ToRole="SFOTblSystemModelConfig_Property" />
  </EntityType>
  <EntityType Name="SFOTblSystemLogProcess">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="ProcessCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProcessName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FlagDisable" Type="Boolean" Nullable="false" />
    <Property Name="UserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateTimeCreated" Type="DateTime" Precision="3" />
    <Property Name="UniversalDatetimeCreated" Type="DateTimeOffset" Precision="7" />
    <Property Name="UserModifed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatetimeModified" Type="DateTime" Precision="3" />
    <Property Name="UniversalDatetimeModified" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="SFOTblSystemLogCategory" Relationship="Self.FK_SFOTblSystemLogCategory_SFOTblSystemLogProcess" FromRole="SFOTblSystemLogProcess" ToRole="SFOTblSystemLogCategory" />
    <NavigationProperty Name="SFOTblTransactionGenericLog" Relationship="Self.FK_SFOTblTransactionGenericLog_SFOTblSystemLogProcess" FromRole="SFOTblSystemLogProcess" ToRole="SFOTblTransactionGenericLog" />
  </EntityType>
  <EntityType Name="SFOTblTransactionGenericLog">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="SystemLogCategory_Guid" Type="Guid" />
    <Property Name="SystemLogProcess_Guid" Type="Guid" />
    <Property Name="ReferenceValue" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FlagDisable" Type="Boolean" Nullable="false" />
    <Property Name="UserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateTimeCreated" Type="DateTime" Precision="3" />
    <Property Name="UniversalDatetimeCreated" Type="DateTimeOffset" Precision="7" />
    <Property Name="UserModifed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatetimeModified" Type="DateTime" Precision="3" />
    <Property Name="UniversalDatetimeModified" Type="DateTimeOffset" Precision="7" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SFOTblSystemLogCategory" Relationship="Self.FK_SFOTblTransactionGenericLog_SFOTblSystemLogCategory" FromRole="SFOTblTransactionGenericLog" ToRole="SFOTblSystemLogCategory" />
    <NavigationProperty Name="SFOTblSystemLogProcess" Relationship="Self.FK_SFOTblTransactionGenericLog_SFOTblSystemLogProcess" FromRole="SFOTblTransactionGenericLog" ToRole="SFOTblSystemLogProcess" />
    <Property Name="SystemMsgID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LabelIndex" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JSONValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_SFOTblSystemLogCategory_SFOTblSystemLogProcess">
    <End Role="SFOTblSystemLogProcess" Type="Self.SFOTblSystemLogProcess" Multiplicity="1" />
    <End Role="SFOTblSystemLogCategory" Type="Self.SFOTblSystemLogCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SFOTblSystemLogProcess">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="SFOTblSystemLogCategory">
        <PropertyRef Name="SystemLogProcess_Guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SFOTblTransactionGenericLog_SFOTblSystemLogCategory">
    <End Role="SFOTblSystemLogCategory" Type="Self.SFOTblSystemLogCategory" Multiplicity="0..1" />
    <End Role="SFOTblTransactionGenericLog" Type="Self.SFOTblTransactionGenericLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SFOTblSystemLogCategory">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="SFOTblTransactionGenericLog">
        <PropertyRef Name="SystemLogCategory_Guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SFOTblTransactionGenericLog_SFOTblSystemLogProcess">
    <End Role="SFOTblSystemLogProcess" Type="Self.SFOTblSystemLogProcess" Multiplicity="0..1" />
    <End Role="SFOTblTransactionGenericLog" Type="Self.SFOTblTransactionGenericLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SFOTblSystemLogProcess">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="SFOTblTransactionGenericLog">
        <PropertyRef Name="SystemLogProcess_Guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SFOLogDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SFOTblSystemLogCategory" EntityType="Self.SFOTblSystemLogCategory" />
    <EntitySet Name="SFOTblSystemLogProcess" EntityType="Self.SFOTblSystemLogProcess" />
    <EntitySet Name="SFOTblTransactionGenericLog" EntityType="Self.SFOTblTransactionGenericLog" />
    <AssociationSet Name="FK_SFOTblSystemLogCategory_SFOTblSystemLogProcess" Association="Self.FK_SFOTblSystemLogCategory_SFOTblSystemLogProcess">
      <End Role="SFOTblSystemLogProcess" EntitySet="SFOTblSystemLogProcess" />
      <End Role="SFOTblSystemLogCategory" EntitySet="SFOTblSystemLogCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_SFOTblTransactionGenericLog_SFOTblSystemLogCategory" Association="Self.FK_SFOTblTransactionGenericLog_SFOTblSystemLogCategory">
      <End Role="SFOTblSystemLogCategory" EntitySet="SFOTblSystemLogCategory" />
      <End Role="SFOTblTransactionGenericLog" EntitySet="SFOTblTransactionGenericLog" />
    </AssociationSet>
    <AssociationSet Name="FK_SFOTblTransactionGenericLog_SFOTblSystemLogProcess" Association="Self.FK_SFOTblTransactionGenericLog_SFOTblSystemLogProcess">
      <End Role="SFOTblSystemLogProcess" EntitySet="SFOTblSystemLogProcess" />
      <End Role="SFOTblTransactionGenericLog" EntitySet="SFOTblTransactionGenericLog" />
    </AssociationSet>
    <EntitySet Name="SFOTblSystemModelConfig" EntityType="SFOLogDbModel.SFOTblSystemModelConfig" />
    <EntitySet Name="SFOTblSystemModelConfig_Property" EntityType="SFOLogDbModel.SFOTblSystemModelConfig_Property" />
    <EntitySet Name="SFOTblSystemModelConfig_PropertyQuery" EntityType="SFOLogDbModel.SFOTblSystemModelConfig_PropertyQuery" />
    <AssociationSet Name="FK_SFOTblSystemLogCategory_SFOTblSystemModelConfig" Association="SFOLogDbModel.FK_SFOTblSystemLogCategory_SFOTblSystemModelConfig">
      <End Role="SFOTblSystemModelConfig" EntitySet="SFOTblSystemModelConfig" />
      <End Role="SFOTblSystemLogCategory" EntitySet="SFOTblSystemLogCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_SFOTblSystemModelConfig_Property_SFOTblSystemLogCategory" Association="SFOLogDbModel.FK_SFOTblSystemModelConfig_Property_SFOTblSystemLogCategory">
      <End Role="SFOTblSystemLogCategory" EntitySet="SFOTblSystemLogCategory" />
      <End Role="SFOTblSystemModelConfig_Property" EntitySet="SFOTblSystemModelConfig_Property" />
    </AssociationSet>
    <AssociationSet Name="FK_SFOTblSystemModelConfig_Property_SFOTblSystemModelConfig" Association="SFOLogDbModel.FK_SFOTblSystemModelConfig_Property_SFOTblSystemModelConfig">
      <End Role="SFOTblSystemModelConfig" EntitySet="SFOTblSystemModelConfig" />
      <End Role="SFOTblSystemModelConfig_Property" EntitySet="SFOTblSystemModelConfig_Property" />
    </AssociationSet>
    <AssociationSet Name="FK_SFOTblSystemModelConfig_Property_SFOTblSystemModelConfig_PropertyQuery" Association="SFOLogDbModel.FK_SFOTblSystemModelConfig_Property_SFOTblSystemModelConfig_PropertyQuery">
      <End Role="SFOTblSystemModelConfig_PropertyQuery" EntitySet="SFOTblSystemModelConfig_PropertyQuery" />
      <End Role="SFOTblSystemModelConfig_Property" EntitySet="SFOTblSystemModelConfig_Property" />
    </AssociationSet>
    <EntitySet Name="TblSystemCustomerLocation_Audit_Log" EntityType="SFOLogDbModel.TblSystemCustomerLocation_Audit_Log" />
  </EntityContainer>
  <EntityType Name="SFOTblSystemModelConfig">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="ConfigKey" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModelNameSource" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ModelNameTarget" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FlagDisable" Type="Boolean" Nullable="false" />
    <Property Name="UserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatetimeCreated" Type="DateTime" Precision="3" />
    <Property Name="UniversalDatetimeCreated" Type="DateTimeOffset" Precision="0" />
    <Property Name="UserModify" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatetimeModify" Type="DateTime" Precision="3" />
    <Property Name="UniversalDatetimeModify" Type="DateTimeOffset" Precision="0" />
    <NavigationProperty Name="SFOTblSystemLogCategory" Relationship="SFOLogDbModel.FK_SFOTblSystemLogCategory_SFOTblSystemModelConfig" FromRole="SFOTblSystemModelConfig" ToRole="SFOTblSystemLogCategory" />
    <NavigationProperty Name="SFOTblSystemModelConfig_Property" Relationship="SFOLogDbModel.FK_SFOTblSystemModelConfig_Property_SFOTblSystemModelConfig" FromRole="SFOTblSystemModelConfig" ToRole="SFOTblSystemModelConfig_Property" />
    <Property Name="DefaultSystemMsgID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DefaultLabelIndex" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SFOTblSystemModelConfig_Property">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="SystemModelConfig_Guid" Type="Guid" Nullable="false" />
    <Property Name="PropertyNameSource" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PropertyNameTarget" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FlagDisable" Type="Boolean" Nullable="false" />
    <Property Name="UserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatetimeCreated" Type="DateTime" Precision="3" />
    <Property Name="UniversalDatetimeCreated" Type="DateTimeOffset" Precision="0" />
    <Property Name="UserModify" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatetimeModify" Type="DateTime" Precision="3" />
    <Property Name="UniversalDatetimeModify" Type="DateTimeOffset" Precision="0" />
    <Property Name="LabelKey" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SystemModelConfig_PropertyQuery_Guid" Type="Guid" />
    <Property Name="SystemLogCategory_Guid" Type="Guid" />
    <Property Name="Sequence" Type="Int32" />
    <NavigationProperty Name="SFOTblSystemLogCategory" Relationship="SFOLogDbModel.FK_SFOTblSystemModelConfig_Property_SFOTblSystemLogCategory" FromRole="SFOTblSystemModelConfig_Property" ToRole="SFOTblSystemLogCategory" />
    <NavigationProperty Name="SFOTblSystemModelConfig" Relationship="SFOLogDbModel.FK_SFOTblSystemModelConfig_Property_SFOTblSystemModelConfig" FromRole="SFOTblSystemModelConfig_Property" ToRole="SFOTblSystemModelConfig" />
    <NavigationProperty Name="SFOTblSystemModelConfig_PropertyQuery" Relationship="SFOLogDbModel.FK_SFOTblSystemModelConfig_Property_SFOTblSystemModelConfig_PropertyQuery" FromRole="SFOTblSystemModelConfig_Property" ToRole="SFOTblSystemModelConfig_PropertyQuery" />
    <Property Name="OverwriteSystemMsgID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OverwriteLabelIndex" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SFOTblSystemModelConfig_PropertyQuery">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="QueryString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FlagDisable" Type="Boolean" Nullable="false" />
    <Property Name="UserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateTimeCreated" Type="DateTime" Precision="3" />
    <Property Name="UniversalDatetimeCreated" Type="DateTimeOffset" Precision="7" />
    <Property Name="UserModifed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatetimeModified" Type="DateTime" Precision="3" />
    <Property Name="UniversalDatetimeModified" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="SFOTblSystemModelConfig_Property" Relationship="SFOLogDbModel.FK_SFOTblSystemModelConfig_Property_SFOTblSystemModelConfig_PropertyQuery" FromRole="SFOTblSystemModelConfig_PropertyQuery" ToRole="SFOTblSystemModelConfig_Property" />
  </EntityType>
  <Association Name="FK_SFOTblSystemLogCategory_SFOTblSystemModelConfig">
    <End Type="SFOLogDbModel.SFOTblSystemModelConfig" Role="SFOTblSystemModelConfig" Multiplicity="1" />
    <End Type="SFOLogDbModel.SFOTblSystemLogCategory" Role="SFOTblSystemLogCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SFOTblSystemModelConfig">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="SFOTblSystemLogCategory">
        <PropertyRef Name="SystemModelConfig_Guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SFOTblSystemModelConfig_Property_SFOTblSystemLogCategory">
    <End Type="SFOLogDbModel.SFOTblSystemLogCategory" Role="SFOTblSystemLogCategory" Multiplicity="0..1" />
    <End Type="SFOLogDbModel.SFOTblSystemModelConfig_Property" Role="SFOTblSystemModelConfig_Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SFOTblSystemLogCategory">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="SFOTblSystemModelConfig_Property">
        <PropertyRef Name="SystemLogCategory_Guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SFOTblSystemModelConfig_Property_SFOTblSystemModelConfig">
    <End Type="SFOLogDbModel.SFOTblSystemModelConfig" Role="SFOTblSystemModelConfig" Multiplicity="1" />
    <End Type="SFOLogDbModel.SFOTblSystemModelConfig_Property" Role="SFOTblSystemModelConfig_Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SFOTblSystemModelConfig">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="SFOTblSystemModelConfig_Property">
        <PropertyRef Name="SystemModelConfig_Guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SFOTblSystemModelConfig_Property_SFOTblSystemModelConfig_PropertyQuery">
    <End Type="SFOLogDbModel.SFOTblSystemModelConfig_PropertyQuery" Role="SFOTblSystemModelConfig_PropertyQuery" Multiplicity="0..1" />
    <End Type="SFOLogDbModel.SFOTblSystemModelConfig_Property" Role="SFOTblSystemModelConfig_Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SFOTblSystemModelConfig_PropertyQuery">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="SFOTblSystemModelConfig_Property">
        <PropertyRef Name="SystemModelConfig_PropertyQuery_Guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TblSystemCustomerLocation_Audit_Log">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="SystemLogCategory_Guid" Type="Guid" />
    <Property Name="SystemLogProcess_Guid" Type="Guid" />
    <Property Name="CustomerLocation_Guid" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FlagDisable" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateTimeCreated" Type="DateTime" Precision="3" />
    <Property Name="UniversalDatetimeCreated" Type="DateTimeOffset" Precision="7" />
    <Property Name="UserModifed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatetimeModified" Type="DateTime" Precision="3" />
    <Property Name="UniversalDatetimeModified" Type="DateTimeOffset" Precision="7" />
  </EntityType>
</Schema>